--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v94=v5(v83,v19);v19=nil;return v94;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(0 + 0) -(0 -0) ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -((1432 -(68 + 997)) + 201)))) + (928 -(214 + 713)))) ;return v85-(v85%(1 + 0)) ;end end else local v86=2^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + (1865 -(226 + 1044))))) or (1637 -(1523 + (496 -382))) ;end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1 + (0 -0))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * ((74718629 -33527810) -(17770393 + 6643210))) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end if (v38==(952 -(802 + 150))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,998 -(915 + 82) ,20) * ((5 -3)^(19 + 13))) + v43 ;local v47=v20(v44,(457 -(44 + 386)) -6 ,1218 -(1069 + 118) );local v48=((v20(v44,72 -40 )==(1 -0)) and  -(1 + (1486 -(998 + 488)))) or (1 -0) ;if (v47==(0 + 0)) then if (v46==(791 -(368 + 423))) then return v48 * (0 -0) ;else v47=19 -(10 + 8) ;v45=0 -0 ;end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -(0 + 0))) and (v48 * ((1 + 0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((3 -1)^(490 -((917 -(201 + 571)) + 293))))) ;end local function v25(v49) local v50;if  not v49 then local v87=1138 -(116 + 1022) ;while true do if (v87==(0 -(859 -(814 + 45)))) then v49=v23();if (v49==((0 -0) + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((1 + 2) -2) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 202 -(14 + 188) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=0) then else local v91=(function() return 0;end)();local v92=(function() return;end)();while true do if (v91==(675 -(534 + 141))) then v92=(function() return 0;end)();while true do if (v92==(0 + 0)) then v53=(function() return function(v127,v128,v129) local v130=(function() return 0 + 0 ;end)();local v131=(function() return;end)();while true do if ((0 + 0)~=v130) then else v131=(function() return 0 -0 ;end)();while true do if (v131==0) then v127[v128-#"\\" ]=(function() return v129();end)();return v127,v128,v129;end end break;end end end;end)();v54=(function() return {};end)();v92=(function() return 1;end)();end if (v92==(2 -0)) then v52=(function() return 1;end)();break;end if (v92~=(2 -1)) then else v55=(function() return {};end)();v56=(function() return {};end)();v92=(function() return 2;end)();end end break;end end end if (v52==2) then v57[ #"gha"]=(function() return v21();end)();for v95= #"~",v23() do local v96=(function() return v21();end)();if (v20(v96, #"!", #">")~=(0 + 0)) then else local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==1) then local v112=(function() return 396 -(115 + 281) ;end)();local v113=(function() return;end)();while true do if (v112==(0 -0)) then v113=(function() return 0 + 0 ;end)();while true do if ((2 -1)~=v113) then else v106=(function() return 2;end)();break;end if (v113==(0 -0)) then v109=(function() return nil;end)();v110=(function() return nil;end)();v113=(function() return 1;end)();end end break;end end end if (v106==0) then v107=(function() return 0;end)();v108=(function() return nil;end)();v106=(function() return 868 -(550 + 317) ;end)();end if (v106==(2 -0)) then while true do if (v107~= #"|") then else local v132=(function() return 0 -0 ;end)();local v133=(function() return;end)();while true do if (v132~=0) then else v133=(function() return 0;end)();while true do if (v133==0) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if ((285 -(134 + 151))==v180) then v181=(function() return 1665 -(970 + 695) ;end)();while true do if (v181==0) then v110[ #"91("]=(function() return v22();end)();v110[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"<") then v110[ #"xnx"]=(function() return v23();end)();elseif (v108==(3 -1)) then v110[ #"-19"]=(function() return v23() -((1992 -(582 + 1408))^(55 -39)) ;end)();elseif (v108== #"19(") then local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0;end)();while true do if ((0 -0)==v187) then v110[ #"19("]=(function() return v23() -(2^16) ;end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end end v133=(function() return 1;end)();end if (v133~=(1825 -(1195 + 629))) then else v107=(function() return 2 -0 ;end)();break;end end break;end end end if (0~=v107) then else local v134=(function() return 0;end)();local v135=(function() return;end)();while true do if (v134==(241 -(187 + 54))) then v135=(function() return 0;end)();while true do if (v135==1) then v107=(function() return  #"{";end)();break;end if (v135==0) then v108=(function() return v20(v96,782 -(162 + 618) , #"xxx");end)();v109=(function() return v20(v96, #"xnxx",5 + 1 );end)();v135=(function() return 1 + 0 ;end)();end end break;end end end if (v107==(3 -1)) then local v136=(function() return 0;end)();while true do if (v136==(0 -0)) then if (v20(v109, #"]", #",")~= #">") then else v110[2]=(function() return v59[v110[2]];end)();end if (v20(v109,1 + 1 ,1638 -(1373 + 263) )== #"/") then v110[ #"19("]=(function() return v59[v110[ #"xxx"]];end)();end v136=(function() return 1001 -(451 + 549) ;end)();end if (v136==1) then v107=(function() return  #"gha";end)();break;end end end if (v107~= #"-19") then else if (v20(v109, #"-19", #"gha")~= #" ") then else v110[ #"0313"]=(function() return v59[v110[ #"?id="]];end)();end v54[v95]=(function() return v110;end)();break;end end break;end end end end for v97= #"\\",v23() do v55,v97,v28=(function() return v53(v55,v97,v28);end)();end return v57;end if (1==v52) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v98= #"~",v58 do local v99=(function() return 0 -0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v99==1) then if (v100== #"}") then v101=(function() return v21()~=0 ;end)();elseif (v100==2) then v101=(function() return v24();end)();elseif (v100== #"asd") then v101=(function() return v25();end)();end v59[v98]=(function() return v101;end)();break;end if ((0 -0)==v99) then v100=(function() return v21();end)();v101=(function() return nil;end)();v99=(function() return 1;end)();end end end v52=(function() return 2;end)();end end end local function v29(v60,v61,v62) local v63=v60[1385 -(746 + 638) ];local v64=v60[2];local v65=v60[2 + 1 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=581 -(361 + 219) ;local v73= -(1 -0);local v74={};local v75={...};local v76=v12("#",...) -(321 -(53 + 267)) ;local v77={};local v78={};for v88=0 + 0 ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + (414 -(15 + 398)) ];end end local v79=(v76-v70) + (1582 -(1535 + 46)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[(1614 -(1565 + 48)) + 0 + 0 ];if ((v81<=(2 + 9)) or (1659>=2134)) then if (v81<=(565 -(306 + 254))) then if ((v81<=((1139 -(782 + 356)) + 1)) or (3260<2355)) then if (v81<=(0 -0)) then v78[v80[2 + (267 -(176 + 91)) ]]=v62[v80[1470 -(899 + 568) ]];elseif (v81==(1 + 0)) then if (v78[v80[4 -2 ]]==v80[607 -(268 + (872 -537)) ]) then v72=v72 + (291 -(60 + 230)) ;else v72=v80[6 -3 ];end else v72=v80[1 + 2 ];end elseif (v81<=(575 -(426 + 146))) then do return;end elseif (v81>(1 + 3)) then do return;end else v78[v80[4 -(2 -0) ]]=v78[v80[1459 -(282 + 1174) ]][v80[815 -(569 + 242) ]];end elseif (v81<=((1114 -(975 + 117)) -14)) then if (v81<=(1 + 5)) then v78[v80[7 -5 ]]=v80[1027 -(706 + 318) ];elseif (v81==(1258 -(721 + 530))) then local v141=v80[5 -(1878 -(157 + 1718)) ];v78[v141]=v78[v141](v13(v78,v141 + (1272 -(945 + 326)) ,v80[7 -4 ]));else local v143=0 + 0 ;local v144;while true do if ((v143==(700 -(271 + 429))) or (669==4223)) then v144=v80[2 + 0 ];v78[v144](v13(v78,v144 + (1 -0) ,v80[3 + 0 ]));break;end end end elseif ((v81<=(1509 -(1408 + 92))) or (1692<588)) then if (v78[v80[1088 -(461 + 508 + 117) ]] or (4797<3651)) then v72=v72 + ((4575 -3286) -((3394 -2401) + 295)) ;else v72=v80[(1020 -(697 + 321)) + 1 ];end elseif (v81==(6 + 4)) then v78[v80[4 -2 ]]=v78[v80[1 + 2 ]][v80[(3200 -2025) -(418 + 753) ]];elseif (v78[v80[1 + 1 ]] or (4177>4850)) then v72=v72 + 1 + 0 ;else v72=v80[1 + 2 ];end elseif ((v81<=(5 + 12)) or (400>1111)) then if (v81<=(543 -(406 + 123))) then if (v81<=(1781 -((3705 -1956) + 20))) then v78[v80[1331 -(797 + 532) ]]=v78[v80[1 + (4 -2) ]];elseif (v81>(1335 -(1249 + 73))) then v78[v80[1 + 0 + 1 ]]=v78[v80[1148 -(466 + 679) ]];else v72=v80[6 -(5 -2) ];end elseif (v81<=(42 -27)) then local v120=v80[(5098 -3196) -(106 + 1794) ];local v121=v78[v80[1133 -(369 + 761) ]];v78[v120 + 1 + 0 ]=v121;v78[v120]=v121[v80[2 + 2 ]];elseif (v81>(29 -(1240 -(322 + 905)))) then for v161=v80[240 -(64 + 174) ],v80[1 + 2 ] do v78[v161]=nil;end else local v151=0 -0 ;local v152;while true do if (v151==(0 -0)) then v152=v80[338 -((755 -(602 + 9)) + (1381 -(449 + 740))) ];v78[v152](v13(v78,v152 + 1 ,v80[117 -(4 + 110) ]));break;end end end elseif ((3051>1005) and (v81<=(604 -(57 + 527)))) then if (v81<=(15 + 3)) then if (v78[v80[1 + 1 ]]==v80[1431 -((913 -(826 + 46)) + 1386) ]) then v72=v72 + (104 -(17 + 86)) ;else v72=v80[3 + 0 ];end elseif (v81>(14 + 5)) then v78[v80[3 -1 ]]=v62[v80[(955 -(245 + 702)) -5 ]];else v78[v80[2]]=v80[1978 -(1913 + (195 -133)) ];end elseif ((3693<=4382) and (v81<=((61 + 126) -((2020 -(260 + 1638)) + (484 -(382 + 58)))))) then local v125=0 -0 ;local v126;while true do if (v125==(0 -0)) then v126=v80[6 -4 ];v78[v126]=v78[v126](v13(v78,v126 + 1 + 0 ,v80[1 + 2 ]));break;end end elseif ((v81>(1683 -(1477 + 184))) or (3282>4100)) then for v165=v80[(3 + 0) -1 ],v80[3 + 0 ] do v78[v165]=nil;end else local v158=65 -(30 + (71 -36)) ;local v159;local v160;while true do if (v158==(1 + 0)) then v78[v159 + (2 -1) ]=v160;v78[v159]=v160[v80[308 -(244 + (178 -118)) ]];break;end if (v158==(0 + 0)) then v159=v80[1259 -(1043 + 214) ];v160=v78[v80[1004 -(938 + (1268 -(902 + 303))) ]];v158=3 -2 ;end end end v72=v72 + (1213 -(323 + 889)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083Q00028Q00026Q00F03F03043Q004B69636B03173Q00D09AD0B2D0BED180D181D0BAD0B8D0B920D0B1D0BED18203043Q0067616D65030A3Q004765745365727669636503073Q00506C6179657273030B3Q004C6F63616C506C6179657200273Q0012063Q00014Q0011000100033Q0026013Q0007000100010004023Q00070001001206000100014Q0011000200023Q0012063Q00023Q0026013Q0002000100020004023Q000200012Q0011000300033Q00260100010012000100020004023Q0012000100060B0003002600013Q0004023Q0026000100200F000400030003001206000600044Q00100004000600010004023Q002600010026010001000A000100010004023Q000A0001001206000400013Q00260100040019000100020004023Q00190001001206000100023Q0004023Q000A000100260100040015000100010004023Q0015000100122Q000500053Q00200F000500050006001206000700074Q00070005000700022Q000C000200053Q002004000300020008001206000400023Q0004023Q001500010004023Q000A00010004023Q002600010004023Q000200012Q00053Q00017Q00",v9(),...);